<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YbI-OM-q9Y">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tableau Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TableauController" customModule="Lecteur_Youtube" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hm7-7i-Gzq">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChansonCell" rowHeight="163" id="ApF-pq-vgj" customClass="ChansonCell" customModule="Lecteur_Youtube" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="163"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ApF-pq-vgj" id="FYd-s0-Ily">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="162.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="XIJ-Nc-tMs">
                                                    <rect key="frame" x="8" y="6" width="150" height="150.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="KDb-Mw-0pJ"/>
                                                        <constraint firstAttribute="height" constant="150" id="gE5-NR-5hX"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C2P-QO-bvb">
                                                    <rect key="frame" x="166" y="16" width="194" height="141"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="C2P-QO-bvb" firstAttribute="top" secondItem="FYd-s0-Ily" secondAttribute="topMargin" constant="5" id="Q2X-0n-jcW"/>
                                                <constraint firstItem="XIJ-Nc-tMs" firstAttribute="leading" secondItem="FYd-s0-Ily" secondAttribute="leading" constant="8" id="cs0-Sp-Zyh"/>
                                                <constraint firstItem="C2P-QO-bvb" firstAttribute="leading" secondItem="XIJ-Nc-tMs" secondAttribute="trailing" constant="8" id="fJ4-q8-zic"/>
                                                <constraint firstItem="C2P-QO-bvb" firstAttribute="bottom" secondItem="FYd-s0-Ily" secondAttribute="bottomMargin" constant="5" id="rYD-oN-Sv5"/>
                                                <constraint firstItem="C2P-QO-bvb" firstAttribute="trailing" secondItem="FYd-s0-Ily" secondAttribute="trailingMargin" id="sIu-39-VgO"/>
                                                <constraint firstItem="XIJ-Nc-tMs" firstAttribute="centerY" secondItem="FYd-s0-Ily" secondAttribute="centerY" id="w6U-c7-5ny"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="artisteEtTitreLabel" destination="C2P-QO-bvb" id="c2l-Ut-AZL"/>
                                            <outlet property="miniature" destination="XIJ-Nc-tMs" id="I7o-M9-qSK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hm7-7i-Gzq" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="2fe-Rc-pBq"/>
                            <constraint firstItem="hm7-7i-Gzq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ap8-A3-hbN"/>
                            <constraint firstItem="hm7-7i-Gzq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="k8k-qB-tho"/>
                            <constraint firstItem="hm7-7i-Gzq" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="zrm-0k-L2X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="7Ym-45-gWs"/>
                    <connections>
                        <outlet property="tableView" destination="hm7-7i-Gzq" id="yQG-xg-mey"/>
                        <segue destination="d1f-yo-iz7" kind="show" identifier="VersVideo" id="EPg-N1-VUJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="132.68365817091455"/>
        </scene>
        <!--Video Controller-->
        <scene sceneID="n9A-7K-BJe">
            <objects>
                <viewController id="d1f-yo-iz7" customClass="VideoController" customModule="Lecteur_Youtube" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zos-gj-qbA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Gz-5U-LNb">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8Gz-5U-LNb" firstAttribute="bottom" secondItem="46E-L8-vgl" secondAttribute="bottom" id="05B-mg-nBd"/>
                            <constraint firstItem="8Gz-5U-LNb" firstAttribute="trailing" secondItem="46E-L8-vgl" secondAttribute="trailing" id="5Yb-5O-Rgh"/>
                            <constraint firstItem="8Gz-5U-LNb" firstAttribute="top" secondItem="46E-L8-vgl" secondAttribute="top" id="Zm2-nj-JBc"/>
                            <constraint firstItem="8Gz-5U-LNb" firstAttribute="leading" secondItem="46E-L8-vgl" secondAttribute="leading" id="uGt-cS-aIo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="46E-L8-vgl"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="8Gz-5U-LNb" id="4md-zk-7Eq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M0m-Hb-zVf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1917.5999999999999" y="132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zHk-hg-ay8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YbI-OM-q9Y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fG2-TX-ciS">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zUH-nv-6AM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9sR-hV-YUo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="960" height="553"/>
    </resources>
</document>
